<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zoomable sunburst</title>
    <link rel="stylesheet" type="text/css" href="./inspector.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #chart {
            position: relative;
            width: 100%;
            max-width: 928px;
            margin: 10px;
        }
        #logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: auto;
            z-index: 1000;
        }
        #darkModeToggle {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
        }
        body.dark-mode {
            background-color: #191919;
            color: white;
        }
    </style>
</head>
<body>
    <div id="chart">
        <img id="logo" src="logo.png" alt="Logo">
        <button id="darkModeToggle">Switch to Dark Mode</button>
    </div>
    <script type="module">
        import define from "./index.js";
        import {Runtime, Library, Inspector} from "./runtime.js";

        const runtime = new Runtime();
        const main = runtime.module(define, Inspector.into(document.getElementById("chart")));
    </script>
</body>
</html>
